<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
             rel="stylesheet">
<style>
    div.a {
    font-size: 7px;
    float: left;
    margin-left: 30px; 
    }
        a:link {
        text-decoration: none;
        }

        a:visited {
        text-decoration: none;
        }
        a:hover {
        text-decoration: underline;
         }
        a:active {
        text-decoration: underline;
        }
       
    div.b {
    text-align: right;
    font-size: 7px;
    margin-right: 30px;
    }
        b:link {
        text-decoration: none;
        }
        b:visited {
        text-decoration: none;
        }
        b:hover {
        text-decoration: underline;
         }    
        b:active {
        text-decoration: underline;
        }  
    
    .button {
    background-color: #F4F9F9;
    color: black;
    padding: 8px 5px;
    text-align: center;
    font-size: 11px;
    cursor: pointer;
}
    nav {
    margin-top: 170px;
    margin-bottom: 170px;
}
    
</style>
</head>

<body>

<div class="a">  
    <a href="" style="display:inline-block; margin-right:10px;"><h1>About</h1></a>
    <a href="" style="display:inline-block;"><h1>Staff</h1></a>
   
</div>
<div class="b">
        <a href="https://www.google.com/" style="display:inline-block;"><h1>Mail</h1></a>
        <a href="" style="display:inline-block; margin-left:10px; margin-right: 10px"><h1>Images</h1></a>
        <i class="material-icons">apps</i>
        <i class="material-icons">&#xE7F4;</i>
        <i class="material-icons">&#xE55A;</i>
</div> 

<nav>
    <h1 style="text-align:center;">
        <span style="color:blue;font-weight:bold;font-size:20px">G</span>
        <span style="color:red;font-weight:bold;font-size:68px">o</span> 
        <span style="color:yellow;font-weight:bold;font-size:38px">o</span> 
        <span style="color:blue;font-weight:bold;font-size:55px">g</span> 
        <span style="color:green;font-weight:bold;font-size:100px">l</span> 
        <span style="color:red;font-weight:bold;font-size:20px">e</span>    
    </h1>

    <form>
        <h1 style="text-align:center;" >
        <input type="text" align="middle" size="50" height= 40";><br>
        </h1>
    </form>
    
    <div>
        <h1 style="text-align:center;">
            <button class="button" onclick="alert('Hello world!');"><b>Google Search</b>
            </button>
            <button class="button"><b>I'm Feeling Lucky</b>
            </button>     
        </h1>
    </div>     
</nav>


<h2 style="background-color:#F8F9F9;">
    <div class="a">      
        <a href="" style="display:inline-block; margin-right:10px;"><h1>Advertising</h1></a>
        <a href="" style="display:inline-block;"><h1>Business</h1></a>      
    </div>

    <div class="b">     
        <a href="" style="display:inline-block; margin-left:10px;"><h1>Privacy</h1></a>
        <a href="" style="display:inline-block;margin-left:10px;"><h1>Terms</h1></a>
        <a href="" style="display:inline-block;margin-left:10px;"><h1>Settings</h1></a>      
    </div>
</h2>

</body>
</html>








